# Refactoring-Test

./: README.md  RefactoringTest.sln
LegacyApp/: Client.cs  ClientRepository.cs  ClientStatus.cs  LegacyApp.csproj  User.cs  UserDataAccess.cs  UserService.cs
LegacyApp.Consumer/: LegacyApp.Consumer.csproj  Program.cs
LegacyApp.Tests/: LegacyApp.Tests.csproj  UserServiceTests.cs
LegacyApp/Extensions/: SqlCommandExtensions.cs
